// ------------------------------------
// Warnings List

.WarningList-Warnings {
  margin: 0;
  padding: 0;
  list-style-type: none;
  position: relative;
  >li {
    border-top: 1px solid #e8ecf3;
    margin-top: 15px;
  }
}
.WarningList-loadMore {
  text-align: center;
  margin-top: 10px;
}
.WarningList-loadMore .LoadingIndicator {
  height: 46px;
}

@media @phone {
  .WarningList {
    margin: 0 -15px;
  }
}
