@import "forum/WarningList";
@import "forum/WarningListItem";
@import "forum/WarningToolbar";
@import "forum/WarningPost";

.Post-warning-summary {
  cursor: pointer;
  color: red;
}
.Post-warning-preview {
  margin: 5px 0 !important;
  min-width: 400px;
  top: initial;
  left: initial;

  > li > a {
    white-space: normal;
    border-bottom: 0;
  }
}
.PostWarning-preview-discussion {
  padding-top: 0 !important;
  font-weight: bold !important;
  white-space: normal !important;
}